<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/aboutus_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <com.semaconnect.utility.CustomTextView
            style="@style/normal_text_style"
            android:id="@+id/aboutus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:layout_below="@+id/aboutus_logo"
            android:text="@string/abtus"
            android:textColor="#0054a6"
            android:textStyle="bold"
            sema:customFont="myriadbd.ttf" />

        <TextView
            android:id="@+id/about_app"
            android:layout_below="@+id/aboutus"
            style="@style/simple_text_style_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="05dp"
            android:text="SemaConnect is the leading provider of electric vehicle amenities to the North American commercial and residential property market.."
            android:textColor="#000000" />

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/learnmore"
            style="@style/simple_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_below="@+id/about_app"
            android:textStyle="italic"
            android:text="Learn More about SemaConnect:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/company_details"
            style="@style/simple_text_style_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:autoLink="all"
            android:layout_below="@+id/learnmore"
            android:linksClickable="true"
            android:text="@string/comapy_details" />

        <com.semaconnect.utility.CustomTextView
            style="@style/simple_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:id="@+id/policy_text"
            android:layout_below="@+id/company_details"
            android:text="Privacy Policy:"
            android:textColor="#000000"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/privacypolicy"
            style="@style/simple_text_style_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:autoLink="all"
            android:layout_below="@+id/policy_text"
            android:linksClickable="true"
            android:text="@string/privacypolicy" />
        <com.semaconnect.utility.CustomTextView
            style="@style/simple_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:text="Version 1.5.0"
            sema:customFont="myriadbd.ttf" />

    </RelativeLayout>

</LinearLayout>