<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_bg_selector"
    android:minWidth="200dip"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/balloon_inner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
         android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/balloon_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="balloon_item_title"
                android:paddingTop="5dp"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/balloon_item_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="balloon_item_snippet"
                android:paddingBottom="5dp"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/balloon_disclosure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="3dip"
            android:src="@drawable/balloon_disclosure"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/balloon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="3dip"
        android:paddingTop="5dip"
        android:src="@drawable/close_img_button" />

</LinearLayout>