<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/more_top_bar"
        layout="@layout/top_title_bar" />
    <com.semaconnect.utility.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        style="@style/simple_text_style"
        sema:customFont="myriadreg.ttf"
        android:text="@string/chargenow_serialno" />
    <com.semaconnect.utility.CustomTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/simple_text_style"
        sema:customFont="myriadreg.ttf"
        android:text="@string/chargenow_serialno2" />
    <com.semaconnect.utility.CustomTextView
        style="@style/normal_text_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="Serial number"
        sema:customFont="myriadbd.ttf" />

    <EditText
        android:id="@+id/serialno_search"
        style="@style/normal_edit_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="35dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:maxLength="9"
        android:hint="Serial Number"
        android:background="@drawable/textbox" />


    <Button
        android:id="@+id/select_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/selectstation" />

</LinearLayout>