<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp" >

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Authorizing ..."
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_msg_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Plug in your car to begin charging."
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/dialog_msg_btm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="Cancel" />

</RelativeLayout>