<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/top_title_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:paddingBottom="30dp"
        android:visibility="visible"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/title_name"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/title_email"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Email*"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText1"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/title_street"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Address*"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText3"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/title_city"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="City*"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText2"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/textbox"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/title_state"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="State*"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText4"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/title_zip"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Zipcode*"
                    sema:customFont="myriadbd.ttf" />
                <EditText
                    android:id="@+id/editText5"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="number"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText6"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Property Name"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/editText7"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >
            <com.semaconnect.utility.CustomTextView
                style="@style/normal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Property Type"
                sema:customFont="myriadbd.ttf" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
            </Spinner>
            </LinearLayout>
          
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/top_bar_bg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>