<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_marginBottom="2dp" >

    <ImageView
        android:id="@+id/st_grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_available" />

    <TextView
        android:id="@+id/st_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/st_grid_image"
        android:text="Station1 - Available"
        android:textSize="10dp" />

    <!--<TextView-->
        <!--android:id="@+id/st_grid_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/st_grid_title"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_toRightOf="@id/st_grid_image"-->
        <!--android:text="(0h, 0m)"-->
        <!--android:textSize="9dp" />-->

</RelativeLayout>