<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/list_greenimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/generic_placemark"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.semaconnect.utility.CustomTextView
                android:id="@+id/list_milesTxt"
                style="@style/normal_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1792"
                sema:customFont="myriadbd.ttf" />

            <com.semaconnect.utility.CustomTextView
                style="@style/simple_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/miles"
                sema:customFont="myriadreg.ttf" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/list_title"
            style="@style/normal_text_style_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            sema:customFont="myriadbd.ttf" />

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/list_address1"
            style="@style/normal_edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            sema:customFont="myriadreg.ttf" />

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/list_address2"
            style="@style/normal_edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            sema:customFont="myriadreg.ttf" />

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#56a342"
            android:textSize="11sp"
            android:text="$1.00/hour"
            sema:customFont="myriadreg.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="@dimen/list_left_margin"
        android:orientation="vertical" >

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/list_"
            style="@style/normal_text_style_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            sema:customFont="myriadbd.ttf" />

        <com.semaconnect.utility.CustomTextView
            style="@style/simple_text_style_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/station"
            sema:customFont="myriadbd.ttf" />

        <com.semaconnect.utility.CustomTextView
            style="@style/simple_text_style_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/avail"
            sema:customFont="myriadbd.ttf" />
    </LinearLayout>

</LinearLayout>