<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_account_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#2b85ba" />

            <com.semaconnect.utility.CustomTextView
                android:id="@+id/first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Welcome, Daniel Boone"
                android:textColor="#4D9D42"
                android:textSize="14dp"
                android:textStyle="bold"
                sema:customFont="myriadbd.ttf" />

            <LinearLayout
                android:id="@+id/my_account_no_act_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_account_no_act_msg1" />

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_account_no_act_msg2" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                android:contentDescription="@string/app_name" />

            <com.semaconnect.utility.CustomTextView
                style="@style/normal_text_style_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:singleLine="true"
                android:text="Charging Status:"
                sema:customFont="myriadbd.ttf" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" >

                <RelativeLayout
                    android:id="@+id/charged_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/charged_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chargedicon"
                        android:contentDescription="@string/app_name" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/charged_icon" >

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/charged_txt"
                            style="@style/charged_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHARGING FAULT"
                            sema:customFont="myriadbd.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/login_charge_caption"
                            style="@style/simple_text_style_bold_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/charged_txt"
                            android:text="Session Still Active"
                            android:visibility="gone" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/login_charge_time"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login_charge_caption"
                            android:text="status : 0" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/login_charge_cost"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login_charge_time"
                            android:text="Total: $0"
                            sema:customFont="myriadreg.ttf" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/meter_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/kw_tv1"
                            style="@style/normal_text_style_big_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/km_bg"
                            android:gravity="center"
                            android:text="0"
                            sema:customFont="myriadreg.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/kw_tv2"
                            style="@style/normal_text_style_big_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/km_bg"
                            android:gravity="center"
                            android:text="0"
                            sema:customFont="myriadreg.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/kw_tv3"
                            style="@style/normal_text_style_big_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/km_bg"
                            android:gravity="center"
                            android:text="0"
                            sema:customFont="myriadreg.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            style="@style/normal_text_style_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="kWh"
                            sema:customFont="myriadbd.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/ml_tv1"
                            style="@style/normal_text_style_big_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/km_bg"
                            android:gravity="center"
                            android:text="0"
                            sema:customFont="myriadreg.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/ml_tv2"
                            style="@style/normal_text_style_big_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/km_bg"
                            android:gravity="center"
                            android:text="0"
                            sema:customFont="myriadreg.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/ml_tv3"
                            style="@style/normal_text_style_big_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/km_bg"
                            android:gravity="center"
                            android:text="0"
                            sema:customFont="myriadreg.ttf" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical" >

                            <com.semaconnect.utility.CustomTextView
                                style="@style/normal_text_style_big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Miles"
                                sema:customFont="myriadbd.ttf" />

                            <com.semaconnect.utility.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="(Approximate)"
                                android:textColor="#2b85ba"
                                android:textSize="8dp"
                                sema:customFont="myriadreg.ttf" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/map_pin_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/map_pin_in_use"
                    android:contentDescription="@string/app_name" />

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/my_loc_text"
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/map_pin_yellow"
                    android:text="My Location:"
                    sema:customFont="myriadbd.ttf" />

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/login_my_location"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_loc_text"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/map_pin_yellow"
                    android:maxLines="2"
                    android:text="@string/no_data"
                    sema:customFont="myriadreg.ttf" />

                <!--<ProgressBar-->
                    <!--android:id="@+id/login_web_progress"-->
                    <!--style="?android:attr/android:progressBarStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:visibility="invisible" />-->

                <ImageView
                    android:id="@+id/login_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/login_my_location"
                    android:layout_centerVertical="true"
                     />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_gravity="center_horizontal" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/energy_consumetxt"
                        style="@style/normal_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerHorizontal="true"
                        android:text="Energy Consumed" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/login_energy_consumed"
                        style="@style/normal_text_style_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/energy_consumetxt"
                        android:layout_centerHorizontal="true"
                        android:text="0.00 kWh" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_weight="50" 
                    android:layout_gravity="center_horizontal">

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/green_housetxt"
                        style="@style/normal_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerHorizontal="true"
                        android:text="Green House Savings" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/login_green_house"
                        style="@style/normal_text_style_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/green_housetxt"
                        android:layout_centerHorizontal="true"
                        android:text="0.00 Lbs." />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/graph_rel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/login_no_graph_lay"
                    layout="@layout/nograph_dialog_box" />

                <ImageView
                    android:id="@+id/login_powerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/power" />

                <ImageView
                    android:id="@+id/login_energyImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/energy" />

                <WebView
                    android:id="@+id/login_graphview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/login_energyImg"
                    android:layout_toRightOf="@id/login_powerImg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph_rel"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/login_starttxt"
                    style="@style/normal_edit_text_style_bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Start"
                    android:textColor="#39b54a"
                    android:textSize="10dp" />

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/login_charge_starttime"
                    style="@style/simple_text_style_nano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/login_starttxt" />

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/login_endtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:text="End"
                    android:textColor="#FF0000"
                    android:textSize="10dp" />

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/login_charge_endtime"
                    style="@style/simple_text_style_nano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/login_endtxt" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                android:contentDescription="@string/app_name" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp" >

                <ImageButton
                    android:id="@+id/login_supportbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/callsupportbtn"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp" />

                <ImageButton
                    android:id="@+id/login_reportbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/report_prob"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/remain_balance"
                        style="@style/normal_edit_text_style_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Remaining Balance:"
                        sema:customFont="myriadbd.ttf" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/login_remBalance"
                        style="@style/normal_text_style_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/remain_balance"
                        sema:customFont="myriadbd.ttf" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/login_paymentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_info_btn"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/login_log_off"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/log_off_btn"
                android:contentDescription="@string/app_name"
                android:padding="3dp" />
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>