<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="@android:color/white">

    <include layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:paddingBottom="30dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lost_pass_msg_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_edit_text_style_bd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lost_pass_msg"
                    sema:customFont="myriadregbd.ttf" />

                <com.semaconnect.utility.CustomTextView
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="1dp"
                    android:text="@string/lost_pass_msg_big"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/lost_pass_error_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <!--<com.semaconnect.utility.CustomTextView-->
                    <!--style="@style/error_text_bd"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/error_box_top_msg"-->
                    <!--sema:customFont="myriadregbd.ttf" />-->

                <!--<com.semaconnect.utility.CustomTextView-->
                    <!--style="@style/error_text"-->
                    <!--android:id="@+id/lost_pass_error_msg"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:lineSpacingExtra="1dp"-->
                    <!--sema:customFont="myriadreg.ttf" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/lost_pass_lable_email"
                    style="@style/normal_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    sema:customFont="myriadregbd.ttf" />

                <EditText
                    android:id="@+id/lostpass_email"
                    style="@style/simple_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionSend"
                    android:inputType="textEmailAddress"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/lostpass_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/sendresetbtn"
                android:contentDescription="@string/app_name" />

            <com.semaconnect.utility.CustomTextView
                style="@style/simple_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="1dp"
                android:text="@string/lost_pass_msg_support"
                sema:customFont="myriadreg.ttf" />

            <ImageButton
                android:id="@+id/lostpass_callsupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/callsupportbtn"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>