<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants" >

    <com.google.android.maps.MapView
        android:id="@+id/map_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/map_top_lay"
        android:apiKey="@string/google_maps_api_key"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/list_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_top_lay"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/listview"
            android:layout_weight="1" />

        <Button
            android:id="@+id/map_chargenow"
            android:layout_width="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chargenow"
            android:layout_weight="1" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ajax_loader"
        android:layout_below="@id/list_lay"
        android:background="@drawable/ajax_loader"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ZoomControls
        android:id="@+id/map_zoomControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/map_legend" />

    <LinearLayout
        android:id="@+id/map_legend"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/legendabg"
            android:orientation="vertical"
            android:padding="8dp" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:background="@color/available"
                android:textColor="@color/white"
                android:text="@string/legend_available"
                android:contentDescription="@string/app_name" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/in_use"
                android:textColor="@color/white"
                android:text="@string/legend_in_use"
                android:contentDescription="@string/app_name" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/offline"
                android:textColor="@color/white"
                android:text="@string/legend_offline"
                android:contentDescription="@string/app_name" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/oos"
                android:textColor="@color/white"
                android:text="@string/legend_oos"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_top_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.semaconnect.utility.CustomAutoCompleteTextView
            android:id="@+id/map_top_search"
            style="@style/normal_edit_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/searchtextbox"
            android:hint="@string/map_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingRight="30dp" />

        <ImageButton
            android:id="@+id/map_locBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/locationicon"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/map_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/map_locBtn"
            android:background="@drawable/searchicon"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>
