<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/more_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/top_title_bar" />

    <ImageView
        android:id="@+id/more_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/more_icon_row"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/more_row_height"
        android:layout_below="@id/more_app_logo"
        android:layout_margin="5dp" >

		<Button
            android:id="@+id/more_tellfriendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/more_emailBtn"
            android:layout_alignBottom="@+id/more_emailBtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableTop="@drawable/tellfriend"
            android:text="@string/tell_a_friend"
            style="@style/normal_text_style_green" />

        <Button
            android:id="@+id/more_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/more_tellfriendBtn"
            android:layout_alignBottom="@+id/more_tellfriendBtn"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableTop="@drawable/suggestlocation"
            android:text="@string/suggest_location"
            style="@style/normal_text_style_green" />

        <Button
            android:id="@+id/more_emailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableTop="@drawable/emailus"
            android:text="@string/email_us"
            style="@style/normal_text_style_green" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/more_row_height"
        android:layout_below="@id/more_icon_row"
        android:layout_margin="5dp" >

		<Button
			android:id="@+id/more_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/more_aboutBtn"
            android:layout_alignBottom="@+id/more_aboutBtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
			android:drawableTop="@drawable/reportproblem"
            android:text="@string/report_problem"
            style="@style/normal_text_style_green" />
		
		
        <Button
            android:id="@+id/more_aboutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableTop="@drawable/about"
            android:text="@string/about_us"
            style="@style/normal_text_style_green" />
        <Button
            android:id="@+id/more_rateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/rating"
            android:drawableTop="@drawable/star"
            android:text="@string/rating"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/normal_text_style_green" />
    </LinearLayout>

</RelativeLayout>
