<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <ScrollView
        android:id="@+id/payment_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/payinfo_errorbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/error_txt_top"
                    style="@style/error_text_bd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_box_top_msg"
                    sema:customFont="myriadreg.ttf" />

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/error_txt_child"
                    style="@style/error_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:padding="1dp"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_first_name"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        sema:customFont="myriadreg.ttf" />

                    <EditText
                        android:id="@+id/payinfo_first_name"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_last_name"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        sema:customFont="myriadreg.ttf" />

                    <EditText
                        android:id="@+id/payinfo_last_name"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/paylbl_address1"
                    style="@style/simple_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    sema:customFont="myriadreg.ttf" />

                <EditText
                    android:id="@+id/payinfo_address1"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfotextboxbig"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    sema:customFont="myriadreg.ttf" />

                <EditText
                    android:id="@+id/payinfo_address2"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfotextboxbig"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_city"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        sema:customFont="myriadreg.ttf" />

                    <EditText
                        android:id="@+id/payinfo_city"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="10dp"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_state"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        sema:customFont="myriadreg.ttf" />

                    <EditText
                        android:id="@+id/payinfo_state"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLength="2"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="10dp"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_country"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        sema:customFont="myriadreg.ttf" />

                    <Spinner
                        android:id="@+id/payinfo_country"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:paddingLeft="10dp"
                        sema:customFont="myriadreg.ttf" />
                        
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_zip"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip"
                        sema:customFont="myriadreg.ttf" />

                    <EditText
                        android:id="@+id/payinfo_zip"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPostalAddress"
                        android:maxLength="6"
                        android:paddingLeft="10dp"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/paylbl_number"
                    style="@style/simple_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    sema:customFont="myriadreg.ttf" />

                <EditText
                    android:id="@+id/payinfo_number"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfotextboxbig"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_expires"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expire"
                        sema:customFont="myriadreg.ttf" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/payinfo_expires"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" > 
                       
                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/paylbl_cvv"
                        style="@style/simple_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        sema:customFont="myriadreg.ttf" />

                    <com.semaconnect.utility.CustomTextView
                        style="@style/simple_text_style_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv_msg"
                        sema:customFont="myriadreg.ttf" />
                    </LinearLayout>
                    
                    <EditText
                        android:id="@+id/payinfo_cvv"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        sema:customFont="myriadreg.ttf" />
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                
                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/paylbl_phone"
                    style="@style/simple_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    sema:customFont="myriadreg.ttf" />

                <EditText
                    android:id="@+id/payinfo_phone"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfotextbox"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    sema:customFont="myriadreg.ttf" />
                
            </LinearLayout>

            <com.semaconnect.utility.CustomTextView
                style="@style/simple_text_style_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:text="@string/payment_msg"
                sema:customFont="myriadreg.ttf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/payinfo_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/uncheckbox"
                    android:contentDescription="@string/app_name" />

                <com.semaconnect.utility.CustomTextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/agree_to"
                    sema:customFont="myriadreg.ttf" />

                <com.semaconnect.utility.CustomTextView
                    style="@style/simple_text_style_bold"
                    android:id="@+id/terms_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:text="@string/terms"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/payinfo_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/submitbtn"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dip"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>