<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_charging"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pi_left_lay"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <com.semaconnect.utility.CustomTextView
            android:id="@+id/pi_avail_station"
            style="@style/simple_text_style_bold_big_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            sema:customFont="myriadbd.ttf" />

        <com.semaconnect.utility.CustomTextView
            style="@style/simple_text_style_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/station"
            sema:customFont="myriadbd.ttf" />

        <com.semaconnect.utility.CustomTextView
            style="@style/simple_text_style_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/avail"
            sema:customFont="myriadbd.ttf" />
    </LinearLayout>

    <!--<ImageButton
    android:id="@+id/pi_charge_now_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/chargenowbtn"
    android:visibility="invisible"/>-->

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/pi_charge_now_btn"
        android:layout_toRightOf="@id/pi_left_lay"
        android:gravity="center">

        <WebView
            android:id="@+id/pi_graph"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/pi_charge_now_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        style="@style/simple_text_style_bold_small"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Login To Charge"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>