<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:paddingBottom="30dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/problem"
                    sema:customFont="myriadbd.ttf" />

                <RelativeLayout
                    android:id="@+id/report_problay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfoselectbox" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/report_prob"
                        style="@style/simple_text_style_bold_small"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:entries="@array/report_problem"
                        android:singleLine="true"
                        sema:customFont="myriadbd.ttf" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/severity"
                    sema:customFont="myriadbd.ttf" />

                <RelativeLayout
                    android:id="@+id/report_severlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfoselectbox" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/report_sever"
                        style="@style/simple_text_style_bold_small"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/report_problem"
                        android:singleLine="true"
                        sema:customFont="myriadbd.ttf" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED Colors"
                    sema:customFont="myriadbd.ttf" />
                <com.semaconnect.utility.CustomTextView
                    style="@style/simple_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_colors"
                    sema:customFont="myriadreg.ttf" />

                <RelativeLayout
                    android:id="@+id/report_ledlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfoselectbox" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/report_led"
                        style="@style/simple_text_style_bold_small"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/report_problem"
                        android:singleLine="true"
                        sema:customFont="myriadbd.ttf" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error Code"
                    sema:customFont="myriadbd.ttf" />
                <com.semaconnect.utility.CustomTextView
                    style="@style/simple_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_code"
                    sema:customFont="myriadreg.ttf" />

                <EditText
                    android:id="@+id/report_errorcode"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfotextboxbig"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    sema:customFont="myriadbd.ttf" />

                <EditText
                    android:id="@+id/report_comment"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textarea"
                    android:imeOptions="actionSend"
                    android:paddingBottom="50dp"
                    android:paddingLeft="10dp"
                    android:singleLine="false" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/report_subbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/submitbtn"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>