<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/selected_stationdetails"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar" />
    <ScrollView
        android:id="@+id/login_account_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/loc_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/serial_num"
                android:gravity="left"
                style="@style/normal_text_style_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:id="@+id/station_name"
                style="@style/normal_edit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loc_box1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="7dp">
            <TextView
                android:id="@+id/location"
                style="@style/normal_edit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/address"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                style="@style/normal_edit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/cost_txt"
            style="@style/simple_text_style_bold_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:" />

        <TextView
            style="@style/simple_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cost_txt"
            android:text="Per Hour" />
        <LinearLayout
            android:id="@+id/msg_type_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                style="@style/simple_text_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/pricingsummery"
                android:layout_marginRight="5dp"
                android:layout_gravity="right" />

        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/start_charging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/startcharging" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp" />

    </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/station_supportbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/callsupportbtn"
            android:contentDescription="@string/app_name"
            android:padding="3dp" />

        <ImageButton
            android:id="@+id/station_reportbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/report_prob"
            android:contentDescription="@string/app_name"
            android:padding="3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                style="@style/normal_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/mon"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="Not Specified" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />

                <TextView
                    android:id="@+id/tue"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="1 Hours" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday" />

                <TextView
                    android:id="@+id/wed"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:text="1 Hours" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday" />

                <TextView
                    android:id="@+id/thu"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="1 Hours" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday" />

                <TextView
                    android:id="@+id/fri"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:text="1 Hours" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday" />

                <TextView
                    android:id="@+id/sat"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:text="1 Hours" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday" />

                <TextView
                    android:id="@+id/sun"
                    style="@style/simple_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:text="1 Hours" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/station_notes_head"
                style="@style/normal_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/station_notes"
                style="@style/simple_text_style_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Station in Visitor Parking lot in front  of solar panels."
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>