<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:paddingBottom="30dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/signup_msglay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/signup_msg_onetwo"
                    style="@style/simple_text_style"
                    sema:customFont="myriadreg.ttf" />

                <com.semaconnect.utility.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="1dp"
                    android:text="@string/signup_msg_two"
                    style="@style/simple_text_style"
                    sema:customFont="myriadreg.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_errorbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <!--<com.semaconnect.utility.CustomTextView-->
                    <!--android:id="@+id/error_txt_top"-->
                    <!--style="@style/error_text_bd"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/error_box_top_msg"-->
                    <!--sema:customFont="myriadreg.ttf" />-->

                <!--<com.semaconnect.utility.CustomTextView-->
                    <!--android:id="@+id/error_txt_child"-->
                    <!--style="@style/error_text"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:padding="1dp"-->
                    <!--sema:customFont="myriadreg.ttf" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/signup_label_fn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        style="@style/normal_text_style"
                        sema:customFont="myriadregbd.ttf" />

                    <EditText
                        android:id="@+id/signup_fname"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nextFocusDown="@+id/signup_lname"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_side_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/signup_label_ln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        style="@style/normal_text_style"
                        sema:customFont="myriadregbd.ttf"/>

                    <EditText
                        android:id="@+id/signup_lname"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:nextFocusDown="@+id/signup_email"
                       />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.semaconnect.utility.CustomTextView
                    android:id="@+id/signup_label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    style="@style/normal_text_style"
                    sema:customFont="myriadregbd.ttf"
                    />

                <EditText
                    android:id="@+id/signup_email"
                    style="@style/normal_edit_text_style_nobd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/paymentinfotextboxbig"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:nextFocusDown="@+id/signup_uname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/signup_label_un"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        style="@style/normal_text_style"
                        sema:customFont="myriadregbd.ttf"/>

                    <EditText
                        android:id="@+id/signup_uname"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:inputType="textPersonName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:paddingLeft="10dp"
                        android:nextFocusDown="@+id/signup_pass" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_side_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/signup_label_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        style="@style/normal_text_style"
                        sema:customFont="myriadregbd.ttf"/>

                    <EditText
                        android:id="@+id/signup_pass"
                        style="@style/normal_edit_text_style_nobd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paymentinfotextbox"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"

                        />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/signup_signupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/submitbtn"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>