<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/station_prv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:background="@drawable/prv_arrow" />

    <ImageButton
        android:id="@+id/station_nxt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:background="@drawable/nxt_arrow"
        android:visibility="gone" />

    <com.semaconnect.utility.CustomTextView
        android:id="@+id/station_grid_head"
        style="@style/normal_grid_header_text_style_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:text="Select a charging station to start charging now"
        sema:customFont="myriadreg.ttf" />

    <GridView
        android:id="@+id/grid_item"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_below="@id/station_grid_head"
        android:layout_toLeftOf="@id/station_nxt_btn"
        android:layout_toRightOf="@id/station_prv_btn"
        android:cacheColorHint="@android:color/transparent"
        android:numColumns="2"
        android:gravity="center"
        android:padding="2dp"
        android:scrollbars="horizontal"
        android:verticalSpacing="15dp" />

    <RelativeLayout
        android:id="@+id/view_changer"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_alignTop="@+id/station_grid_head"
        android:layout_centerHorizontal="true" />

</RelativeLayout>