<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <ScrollView
        android:id="@+id/st_detail_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" 
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                   <RelativeLayout
                    android:id="@+id/pin_box"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                        
                        <ImageView
                            android:id="@+id/list_greenimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/generic_placemark"
                            android:contentDescription="@string/app_name" />
                        
                        <com.semaconnect.utility.CustomTextView
                            android:id="@+id/milesTxt"
                            style="@style/normal_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/list_greenimg"
                            android:layout_centerHorizontal="true"
                            
                            sema:customFont="myriadbd.ttf" />

                        <com.semaconnect.utility.CustomTextView
                            style="@style/simple_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/milesTxt"
                            android:layout_centerHorizontal="true"
                            
                            android:layout_marginLeft="2dp"
                            android:text="@string/miles"
                            sema:customFont="myriadreg.ttf" />

                    </RelativeLayout>


                <LinearLayout
                    android:id="@+id/loc_box"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/pin_box"
                    android:layout_toLeftOf="@+id/station_dirBtn"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/title"
                        style="@style/normal_text_style_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        sema:customFont="myriadbd.ttf" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/address1"
                        style="@style/normal_edit_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        sema:customFont="myriadreg.ttf" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/address2"
                        style="@style/normal_edit_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        sema:customFont="myriadreg.ttf" />

                    <com.semaconnect.utility.CustomTextView
                        android:id="@+id/city"
                        style="@style/normal_edit_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sema:customFont="myriadreg.ttf" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/station_dirBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/directionsbtn" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <!-- View Switcher -->

            <RelativeLayout
                android:id="@+id/station_gridrel_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.semaconnect.utility.BetterGallery
                    android:id="@+id/grid_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:spacing="10dp"
                    android:numColumns="5"
                    android:layout_centerVertical="true"
                    android:cacheColorHint="@android:color/transparent" />
            </RelativeLayout>

            <!-- View Switcher -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/cost_txt"
                    style="@style/simple_text_style_bold_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:" />

                <TextView
                    style="@style/simple_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cost_txt"
                    android:text="Per Hour" />

                <LinearLayout
                    android:id="@+id/msg_type_box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/station_charge"
                        style="@style/normal_text_style_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="$1.50/Hr" />

                    <TextView
                        android:id="@+id/station_charge_msg1"
                        style="@style/simple_text_style_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:text="SemaCharge Pass Required" />

                    <TextView
                        android:id="@+id/station_charge_msg2"
                        style="@style/simple_text_style_nano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:text="SemaCharge Pass Required" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/msg_type_box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/station_charge2"
                        style="@style/normal_text_style_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="$1.50/Hr" />

                    <TextView
                        android:id="@+id/station_charge2_msg1"
                        style="@style/simple_text_style_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/station_charge2"
                        android:text="First" />

                    <TextView
                        android:id="@+id/station_charge2_msg2"
                        style="@style/simple_text_style_nano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/station_charge2_msg1"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/station_charge2"
                        android:singleLine="true"
                        android:text="4 Hrs Only" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/msg_type_box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/msg_type_box2"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/station_charge3"
                        style="@style/normal_text_style_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="$1.50/Hr" />

                    <TextView
                        android:id="@+id/station_charge3_msg1"
                        style="@style/simple_text_style_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/station_charge3"
                        android:text="First" />

                    <TextView
                        android:id="@+id/station_charge3_msg2"
                        style="@style/simple_text_style_nano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/station_charge3_msg1"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/station_charge3"
                        android:singleLine="true"
                        android:text="4 Hrs Only" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/login_web_progress"
                    style="?android:attr/android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />

             <!--  <ImageView
                    android:id="@+id/station_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true" />-->

                <TextView
                    android:id="@+id/tag_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_height="350dp" />

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:id="@+id/station_supportbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/callsupportbtn"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp" />

                <ImageButton
                    android:id="@+id/station_reportbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/report_prob"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/normal_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hours" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday" />

                        <TextView
                            android:id="@+id/mon"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="Not Specified" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday" />

                        <TextView
                            android:id="@+id/tue"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="1 Hours" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday" />

                        <TextView
                            android:id="@+id/wed"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:text="1 Hours" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday" />

                        <TextView
                            android:id="@+id/thu"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="1 Hours" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday" />

                        <TextView
                            android:id="@+id/fri"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:text="1 Hours" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday" />

                        <TextView
                            android:id="@+id/sat"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:text="1 Hours" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday" />

                        <TextView
                            android:id="@+id/sun"
                            style="@style/simple_text_style_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:text="1 Hours" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/station_notes_head"
                        style="@style/normal_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/station_notes"
                        style="@style/simple_text_style_small"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Station in Visitor Parking lot in front  of solar panels."
                        android:visibility="invisible" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <TextView
                style="@style/normal_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Photos" />

            <Gallery
                android:id="@+id/station_gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:columnWidth="90dp"
                android:fadingEdge="none"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:spacing="10dp"
                android:verticalSpacing="5dp" >
            </Gallery>
        </LinearLayout>
    </ScrollView>

</LinearLayout>