<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sema="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar_bg" >

    <com.semaconnect.utility.CustomTextView
        android:id="@+id/top_title_txt"
        style="@style/top_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="My Account" 
        sema:customFont="myriadbd.ttf"/>

    <!--<ImageButton-->
        <!--android:id="@+id/top_title_refresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="@drawable/refresh_btn"-->
        <!--android:contentDescription="@string/app_name" -->
        <!--android:visibility="gone"/>-->

</RelativeLayout>
