<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#dfe1eb" />
            <stroke
                android:width="1dp"
                android:color="#000000" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#dfe1eb" />
            <stroke
                android:width="1dp"
                android:color="#000000" />
        </shape>
    </item>
</selector>