<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_smart"
            android:title="Smart Cafe" />

        <item
            android:id="@+id/nav_menu"
            android:title="Menu" />


        <item
            android:id="@+id/nav_signout"
            android:title="SignOut" />


        <item android:title="Auto Cafe">
            <menu>
                <item
                    android:id="@+id/nav_aboutus"
                    android:title="About Smart Cafe" />
            </menu>
        </item>
    </group>
</menu>
