<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <!--<corners
        android:radius="2dp"
        />-->
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#749D2C"
        android:startColor="#154C8A"
        android:endColor="#154C8A"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="1dp"
        android:color="#578705"
        />
</shape>