<resources>

    <string name="app_name">SemaConnect</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_splash_screen">SemaConnect</string>
    <string name="user_name">Username or Email</string>
    <string name="password">Password</string>
    <string name="signup_msg">Signup for a SemaCharge Pass!</string>
    <string name="signup_msg_big">Signing up is easier than ever! Just answer a few quick questions and we\'ll put your SemaCharge Pass in the mail! </string>
    <string name="signup_msg_one">Sign up for a free SemaCharge account!</string>
    <string name="signup_msg_onetwo">Please fill out the following information to register your account.</string>
    <string name="signup_msg_onelogin">The account will allow you to manage and track your EV charging.</string>
    <string name="signup_msg_two">In order to use fee-based charging stations, you must complete step 2 of the sign-up process by filling in your credit card information.</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="e_mail">Email</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="location_details">Location Details</string>
    <string name="country">Country</string>
    <string name="zip">Zipcode</string>
    <string name="card_number">Card Number</string>
    <string name="card_hint">Credit Card Number</string>
    <string name="card_name">Name On Card</string>
    <string name="card_type">Card Type</string>
    <string name="expire">Expiry Date</string>
    <string name="cvv">CVV</string>
    <string name="cvv_hint">XXX</string>
    <string name="nameoncard_hint">XXXX</string>
    <string name="expiryday_hint">MM/YYYY</string>
    <string name="pay">Proceed to Pay</string>
    <string name="miles">miles</string>
    <string name="cvv_msg">(*back of card)</string>
    <string name="lost_pass_msg">Having trouble signing in or forgot your password?</string>
    <string name="lost_pass_msg_big">Please submit your email address and we will send you a link to reset your password.</string>
    <string name="lost_pass_msg_support">If you are still having issues signing in or if your email address has changed, please contact our Support team.</string>
    <string name="payment_msg">Your SemaCharge account holds a balance of funds which is used to pay for your charging sessions. A valid credit card MUST be associated with your SemaCharge account and will be used to \'top-up\' the account balance if it goes below $0.00. Your credit card will be charged $20.00 and the same amount will be added to your SemaCharge account balance.</string>
    <string name="payment_msg_login">Your card will be charged for USD 1.00 whenever the information is updated. This amount will be added to your account balance.</string>
    <string name="agree_to"> I agree to the   </string>
    <string name="terms"><a href="http://www.semaconnect.com/terms-conditions.php"> Terms and Conditions.</a></string>
    <string name="problem">Problem</string>
    <string name="severity">Severity</string>
    <string name="error_code">(Please type the error code that appears on the screen)</string>
    <string name="led_colors">(Select the color on the station that you see)</string>
    <string name="comment">Comments</string>
    <string name="map_hint">Search for stations by zipcode, city or state</string>
    <string name="emailus">custservice@semaconnect.com</string>
    <string name="suggestemail">suggest@semaconnect.com</string>
    <string name="suggestsub">Location Suggestion</string>
    <string name="tellfriendsub">I want to tell you about SemaConnect</string>
    <string name="login_compulsory">Please fill both Username and Password.</string>
    <string name="all_compulsory"> Please fill all fields to report the problem.</string>
    <string name="not_acceptable">Not acceptable. Try another.</string>
    <string name="user_created">User created successfully.</string>
    <string name="station">STATIONS</string>
    <string name="avail">AVAILABLE</string>
    <string name="error_box_top_msg">There was a problem processing your request</string>
    <string name="no_data">No Data</string>

    <string name="legend_available">Available</string>
    <string name="legend_in_use">In Use</string>
    <string name="legend_oos">Out of Service</string>
    <string name="legend_offline">Offline</string>

    <string name="comapy_details"><u>http://www.semaconnect.com/company/</u></string>
    <string name="privacypolicy"><u>http://www.semaconnect.com/privacy-policy/</u></string>
    <string name="abtus"><b>About Us</b></string>

    <string name="about_us">About Us</string>
    <string name="email_us">Email Us</string>
    <string name="tell_a_friend">Tell A Friend</string>
    <string name="suggest_location">Suggest Location</string>
    <string name="report_problem">Report Problem</string>
    <string name="rating">Rate Us</string>

    <string name="cc_info_updated">Payment Info Updated!</string>
    <string name="phone">Phone No.</string>

    <string name="action_settings">Settings</string>
    <string name="label_send">Send</string>
    <string name="label_error_incorrect_phone">Incorrect phone</string>
    <string-array name="report_problem">
        <item>The station is not powered</item>
        <item>The station is damaged</item>
        <item>My car won\'t charge</item>
        <item>My RFID card doesn\'t work</item>
        <item>Other</item>
    </string-array>
    <string-array name="report_severity">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>
    <string-array name="report_ledcolors">
        <item>Blue - Steady</item>
        <item>Blue - Blinking</item>
        <item>Red - Steady</item>
        <item>Green - Steady</item>
        <item>Green - Pulsing</item>
        <item>Other</item>
    </string-array>
    <string-array name="countries">
        <item>US</item>
        <item>CA</item>
    </string-array>

    <string name="invalid_crdential">Login failed.\nPlease provide valid login credentials.</string>

    <!-- Please set the Google API key Here -->

    <!-- Key for semaconnect.keystore -->
    <!--<string name="google_maps_api_key">0ohpJzG1FhHj-H-Ryaq0qItCYg3j6sn0RuSR0Fw</string>-->

    <!-- Key for semacharge.keystore
	<string name="google_maps_api_key">0KMqzfaFBZLDarleYpNWR9s4RtsSz5nweXG0baw</string>
    -->
    Key for dev/debug
    <string name="google_maps_api_key">0KMqzfaFBZLAjcKSQD7VO-k8RXuea-v37URZxaw</string>

    <!-- Key for Places AutComplete -->
    <!--<string name="google_maps_auto_api_key">AIzaSyAWZe8gGc4ZFZhuYI-kVmxk9P53G2xa&#45;&#45;I</string>-->

    <!-- Key for Places AutComplete For Testing-->
    <string name="google_maps_auto_api_key">AIzaSyDtzVK48QzU2eCgvfKHAF7cpIQUb8pdkFo</string>

    <string name="map_not_ready">Map is not ready yet</string>

    <string name="tab_more">More</string>
    <string name="network_title">Network Unavailable</string>
    <string name="network_msg">Please check your Internet Connection</string>
    <string name="tel_no">tel:8006635633</string>
    <string name="my_account_no_act_msg1">Since this is your first time using your account, there is no charging session information to display.</string>
    <string name="my_account_no_act_msg2">To start a charging session using this app: \n
			1. Set your payment information (Credit card) below. \n
			2. Select a location in the locator and click \'Charge Now\'. \n
			3. Choose an available station in the list.</string>
    <string name="search_empty">Search field can\'t be blank</string>

    <string name="rate_app_title">Rate our App</string>
    <string name="rate_app_message">If you like our app, please take a moment to rate it on Play Store!</string>
    <string name="dialog_app_rate">Rate Now</string>
    <string name="dialog_ask_later">Rate Later</string>
    <string name="dialog_your_feedback">Never Ask</string>
    <string name="your_string_here">This is an <u>underline</u>.</string>

    <string name="chargenow_serialno">To start charging immediately at the station you are right now, please provide its serial number.</string>
    <string name="chargenow_serialno2">The serial number starts with BAE and can be found on the left side of the pedestal on which the station is installed.</string>
    <string name="chargenow_serialno3">Insert a gif here that shows </string>
    <string name="chargenow_serialno4">where the serial number is found</string>
    <string name="selected_stations">Following are the details for the selected Stations.</string>
    <string name="estimation">Here is an estimate of how much you will be charged for this Charging Session.</string>
    <string name="estimationintime">Similarly Show estimate for 15,30,1hr,4hr for a total 4kwh accross 4hrs.\n\nThis should help user get an estimate.
               </string>
    <string name="title_activity_report_pbm__station_details">ReportPbm_StationDetails</string>
    <string name="server_error">Error processing the request. Please try again later, Sorry for the trouble.</string>

</resources>
