<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SemaAppTheme" parent="@android:style/Theme.Black.NoTitleBar"></style>

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="AppCompactTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="top_title_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="normal_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="normal_text_style_big">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="simple_text_style">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="simple_text_style_small">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="simple_text_style_nano">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="simple_text_style_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="simple_text_style_bold_big">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="simple_text_style_bold_big_two">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="normal_text_style_nobd">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="normal_text_style_nobd_small">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="normal_edit_text_style_nobd">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="normal_edit_text_style_bd">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="normal_grid_header_text_style_bd">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#2b85ba</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normal_edit_text_style">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="normal_text_style_list">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="simple_text_style_bold_small">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#707070</item>
    </style>

    <style name="error_text_bd">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="error_text">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="normal_text_style_big_number">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">#2b85ba</item>
    </style>

    <style name="normal_text_style_green">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#39b54a</item>
    </style>

    <style name="charged_noact_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#f7941d</item>
    </style>

    <style name="charged_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4D9D42</item>
    </style>

    <style name="charging_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fcef00</item>
    </style>

    <style name="charge_fault_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ed1c24</item>
    </style>

    <style name="charge_error_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#b4b4b4</item>
    </style>

    <style name="charge_auth_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#EA028B</item>
    </style>

    <style name="charge_no_data_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#817B9F</item>
    </style>
    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">22dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <color name="available">#0054a6</color>
    <color name="in_use">#39b54a</color>
    <color name="oos">#af0c10</color>
    <color name="offline">#898989</color>
    <color name="white">#ffffff</color>

</resources>
