<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    app:titleTextColor="@android:color/white"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/button_bg"
    app:theme="@style/smartCafeTheme">
</android.support.v7.widget.Toolbar>
