<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Auto Cafe is a smart beacon enabled app which supports all the functionalities required to have a Smart Cafeteria."
        android:textColor="#154C8A"
        android:textSize="15sp" />
</LinearLayout>