<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Options ?"
            android:textColor="#0000FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor Name: "
            android:textColor="#154C8A" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Amount to pay: "
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/sodexoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sodexo" />

        <Button
            android:id="@+id/payTMButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayTM" />

        <Button
            android:id="@+id/cashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash" />

    </LinearLayout>
</LinearLayout>